# json-rpc-test

./: .gitignore  pom.xml
src/main/java/by/minsler/json/: Calculator.java  DAO.java  DSDAO.java  Film.java  JsonRpcServlet.java  SimpleCalculatorImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
